:root {
  --prussian: #1d1d1d5a;
  --sapphire: #000;
  --celadon: #3a3a3a;
  --carolina: #565656;
  --azure: #00b4d8;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--sapphire);
  height: 100vh;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
}

.btn-contato button {
  padding: 0.625rem 2.5rem;
  font-size: 1.125rem;
  font-weight: 600;
  background-color: var(--azure);
  border: 0;
  border-radius: 2.5rem;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}


h2.titulo {
  color: aliceblue;
  font-size: 3.5rem;
  margin-top: 90px;
  margin-bottom: 75px;
}

h2.titulo:hover {
  text-shadow: 0 0 3px var(--azure);
}

h2.titulo span {
  color: var(--azure);
}

/* CABECALHO */

header {
  padding: 2.5rem 4%;
  background-color: var(--prussian);
}

header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo a {
  padding: 0;
}

header a {
  display: inline-block;
  color: #5c5c5c;
  text-decoration: none;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
}

header h1 {
  transition: all 0.3s ease;
}

header .menu-desktop a:hover,
h1:hover {
  color: #fff;
  transform: scale(1.05);
}

header nav.menu-desktop ul {
  display: flex;
  gap: 20px;
  list-style: none;
}

header nav.menu-desktop ul li {
  font-size: 1.2rem;
}

.overlay-menu {
  background-color: #000;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 888;
  opacity: 0.5;
  display: none;
}

.menu-mobile {
  background: #0e0e0e;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 999;
  width: 0%;
  overflow: hidden;
  transition: 0.5s;
}

.menu-mobile.abrir-menu {
  width: 70%;
}

.menu-mobile.abrir-menu ~ .overlay-menu {
  display: block;
}

.menu-mobile .btn-fechar {
  padding: 20px 5%;
}

.menu-mobile .btn-fechar i {
  color: var(--azure);
  font-size: 30px;
}

.menu-mobile nav ul {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.menu-mobile nav ul li a {
  color: #fff;
  font-size: 20px;
  font-weight: 300;
  list-style: none;
  display: block;
}

.menu-mobile nav ul li a:hover {
  background-color: var(--azure);
  color: #000;
}

/* INICIO */

section.topo-do-site {
  display: flex;
  padding: 2.5rem 4%;
  margin-top: 7.2rem;
}

section.topo-do-site .container {
  align-items: center;
  justify-content: space-around;
  gap: 200px;
}

.topo-do-site .txt-topo-site h1 {
  color: #fff;
  font-size: 4.5rem;
  line-height: 5rem;
  max-width: 30ch;
}

.topo-do-site .txt-topo-site h1 span {
  color: var(--azure);
}

.topo-do-site .txt-topo-site p {
  color: #9c9c9c;
  line-height: calc(1rem * 1.5);
  margin-top: 30px;
  margin-bottom: 30px;
  max-width: 50ch;
}

.topo-do-site .txt-topo-site .btn-social {
  margin-top: 35px;
}

.btn-social button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  background-color: var(--azure);
  font-size: 1.375rem;
  cursor: pointer;
  transition: 0.2s;
}

.topo-do-site .txt-topo-site .btn-social a + a {
  margin-left: 15px;
}

.topo-do-site .img-topo-site img {
  border-radius: 50%;
  width: 480px;
  position: relative;
  animation: flutuar 2s ease-in-out infinite alternate;
}

@keyframes flutuar {
  0% {
    top: 0px;
  }
  100% {
    top: 30px;
  }
}

/* SOBRE */

section.formacao {
  margin-top: 100px;
  padding: 40px 4%;
}

section.formacao .container {
  justify-content: space-around;
  align-items: center;
  gap: 90px;
}

.formacao .txt-formacao h2 > span {
  color: var(--azure);
}

.formacao .card-formacao {
  margin: 40px 0;
  padding: 20px;
  line-height: calc(1rem * 1.5);
  background-color: #0e0e0e;
  border-radius: 10px;
  box-shadow: 0 0 3px var(--azure);
  border-right: 15px solid var(--azure);
}

.formacao .card-formacao h3 {
  color: #fff;
  font-size: 1.25rem;
  line-height: 2.625rem;
  position: relative;
}

.formacao .card-formacao p {
  color: #9c9c9c;
  font-size: 1rem;
  line-height: 1.5rem;
}

.formacao .txt-formacao .card-formacao span {
  font-size: 0.875rem;
  line-height: 1.5rem;
  color: var(--azure);
  display: inline-block;
  margin-top: 20px;
}

.formacao .formacao-card {
  max-width: 100%;
  width: 600px;
}

.formacao .formacao-card h2 {
  font-size: 2.8rem;
  line-height: 1.5rem;
  color: #fff;
}

.formacao .formacao-card h2:hover {
  color: white;
  text-shadow: 0 0 3px var(--azure);
}

.formacao .formacao-card h4 {
  font-size: 0.95rem;
  color: #9c9c9c;
  line-height: 1.5rem;
  margin-top: 8px;
}

.formacao .formacao-card p {
  padding-top: 10px;
  font-size: 1.6rem;
  color: #9c9c9c;
  line-height: 1.6rem;
  text-indent: 10px;
}

/* PROJETOS */

section.projetos {
  padding: 40px 4%;
}

section.projetos .container {
  flex-direction: column;
}

section.projetos .box-projetos {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-between;
}

.img-projeto {
  box-shadow: 0 0 3px var(--azure);
  width: 360px;
  height: 460px;
  background-size: cover;
  background-position: 100% 0%;
  transition: 5s;
  border-radius: 20px;
  position: relative;
}

#img-projeto{
  background-repeat: no-repeat;
  background-position: center;
}

.img-projeto:hover {
  background-position: 100% 100%;
  cursor: pointer;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000b8;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: 0.5s;
}

.overlay a {
  font-size: 1.5rem;
  font-weight: 600;
  color: #fff;
  text-decoration: none;
}

.overlay:hover {
  opacity: 1;
}

.projetos .btn-contato {
  display: block;
  margin: 55px auto;
  text-align: center;
}

.projetos .btn-contato i {
  margin-left: 5px;
}

/* FORMULÁRIO */

section.formulario {
  padding: 40px 4%;
}

section.formulario .container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-around;
  align-items: center;
}

.img-formulario img {
  max-width: 100%;
}

.txt-formulario {
  min-width: 100%;
  margin-top: 50px;
}

/* PRODUCTS */
.product {
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
  padding: 0 10vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 450px;
  margin-right: 40px;
}

.product-card h2{
  color: var(--azure);
}

.product-card p{
  color: #fff;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  overflow: hidden;
}

.product-thumb {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.discount-tag {
  position: absolute;
  background: var(--azure);
  padding: 5px;
  border-radius: 5px;
  color: #000;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.card-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px;
  width: 90%;
  text-transform: capitalize;
  border: none;
  outline: none;
  background: #fff;
  border-radius: 5px;
  transition: 0.5s;
  cursor: pointer;
  opacity: 0;
}

.product-card:hover .card-btn {
  opacity: 1;
}

.card-btn:hover {
  background: #ff7d7d;
  color: #fff;
}

.product-info {
  width: 100%;
  height: 100px;
  padding-top: 10px;
  
}

.product-brand {
  text-transform: uppercase;
}

.product-short-description {
  width: 100%;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.price {
  font-weight: 900;
  font-size: 20px;
}

.actual-price {
  margin-left: 20px;
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 10vw;
  height: 85%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, var(--azure) 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}

.pre-btn img,
.nxt-btn img {
  height: 12%;
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  height: 13%;
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #cbc0c0;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}


form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

form input,
form textarea {
  width: 100%;
  background-color: #242424;
  border: 0;
  outline: 0;
  padding: 20px 15px;
  border-radius: 15px;
  color: #fff;
  font-size: 1.125rem;
}

form textarea {
  resize: none;
  max-height: 150px;
}

form .btn-enviar {
  margin-top: 20px;
}

form .btn-enviar input[type="submit"] {
  padding: 10px 20px;
  border-radius: 40px;
  width: 120px;
  background-color: var(--azure);
  color: #000;
  font-weight: 600;
  cursor: pointer;
}

div.box-fale-comigo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.box-fale-comigo h2 {
  margin-bottom: 5px;
  text-align: center;
}

.box-fale-comigo a + a {
  margin-left: 5px;
}

.box-fale-comigo p,
a {
  margin-top: 20px;
  color: #fff;
  text-decoration: none;
}

/* RODAPÉ */

footer p {
  background-color: #0e0e0e;
  padding: 40px 4%;
  text-align: center;
  color: #fff;
}

@media (max-width: 1100px) {
  .container {
    flex-direction: column-reverse;
    align-items: center;
  }

  header .container {
    flex-direction: column;
    align-items: center;
  }

  h2.titulo {
    margin-top: 0;
  }

  section.topo-do-site {
    margin-top: 0;
  }

  div.txt-topo-site {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .topo-do-site .img-topo-site img {
    width: 100%;
    max-width: 400px;
  }

  .topo-do-site .txt-topo-site h1 {
    color: #fff;
    font-size: 48px;
    line-height: 60px;
    max-width: 20ch;
  }

  .formacao .img-formacao img {
    display: none;
  }

  section.projetos .box-projetos {
    flex-wrap: wrap;
    justify-content: center;
  }

  div.box-fale-comigo {
    margin-bottom: 40px;
  }
}

@media (max-width: 430px) {
  html {
    font-size: 0.8rem;
  }

  header .menu-desktop,
  .btn-contato {
    display: none;
  }

  header .container {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }

  .btn-abrir-menu-mobile i {
    color: var(--azure);
    font-size: 45px;
  }

  .topo-do-site .txt-topo-site p {
    margin-bottom: 0;
  }

  .btn-social button {
    width: 40px;
    height: 40px;
  }

  section.formacao {
    margin: 0;
  }

  .img-projeto {
    max-width: 280px;
    height: 300px;
  }

  section.formacao .container {
    gap: 0px;
  }

  section.projetos .box-projetos {
    gap: 50px;
  }

  .formacao .formacao-card h2{
    line-height: 2.4rem;
  }
}
